[DEFAULT]
# gate_dir = /etc/gate
# user = gate
# You can specify default log routing here if you want:
# log_name = gate
# log_facility = LOG_LOCAL0
# log_level = INFO
# log_address = /dev/log
# comma separated list of functions to call to setup custom log handlers.
# functions get passed: conf, name, log_to_console, log_route, fmt, logger,
# adapted_logger
# log_custom_handlers =
# If set, log_udp_host will override log_address
# log_udp_host =
# log_udp_port = 514
# You can enable StatsD logging here:
# log_statsd_host = localhost
# log_statsd_port = 8125
# log_statsd_default_sample_rate = 1.0
# log_statsd_sample_rate_factor = 1.0
# log_statsd_metric_prefix =

[engine-server]
# Broker connection url, used to pass messages between nodes. Multiple brokers can
# be used seperating the connection strings with a semi-colon ";". The failover
# strategy can also be changed for multiple connections.
# broker_url = amqp://guest:guest@localhost:5672//
# broker_use_ssl = False
# broker_connection_timeout = 5
# broker_failover_strategy = round-robin
