[DEFAULT]
gate_dir = /Users/blake/Source/gate/etc
# gate_dir = /etc/gate
user = blake
# user = gate
# You can specify default log routing here if you want:
# log_name = gate
# log_facility = LOG_LOCAL0
# log_level = INFO
# log_address = /dev/log
# comma separated list of functions to call to setup custom log handlers.
# functions get passed: conf, name, log_to_console, log_route, fmt, logger,
# adapted_logger
# log_custom_handlers =
# If set, log_udp_host will override log_address
# log_udp_host =
# log_udp_port = 514
# You can enable StatsD logging here:
# log_statsd_host = localhost
# log_statsd_port = 8125
# log_statsd_default_sample_rate = 1.0
# log_statsd_sample_rate_factor = 1.0
# log_statsd_metric_prefix =

[process-server]
amqp_connection = amqp://guest:guest@localhost/
